worker_processes 1;

events {
    worker_connections 1024;
    use epoll;              
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 65;
    client_max_body_size 500M;

    gzip off;

    server {
        listen       8080 default_server;
        server_name  _;

        location / {
            root /app/hls;
            index playlist.m3u8;
            autoindex on;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
